oauth:
  enabled: true # Enable dependency
  keycloak: # Update chart values
    clientid: myclient-10
    issuer: https://keycloak-keycloak.apps.argo-hub.sandbox2646.opentlc.com/realms/myrealm-10;
    data: JaXQj30gyhoxlT6tMzDuFPQZHTIhE1u3
  ldap:
    sync:
      ldap_url: 'ldap://10.0.184.37:32257'
